{
  "cover": "2026-10-01_135004.jpg",
  "images": [
    {
      "name": "2026-10-01_125523.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_125523.jpg",
      "caption": "八路军纪念馆门前，秋阳把石阶照得明亮，每一步都像是踏进了历史的回声里。",
      "size": 760452
    },
    {
      "name": "2026-10-01_125602.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_125602.jpg",
      "caption": "青砖灰瓦间，时光沉淀成庄重的轮廓，仿佛还能听见当年的号角。",
      "size": 695738
    },
    {
      "name": "2026-10-01_125959.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_125959.jpg",
      "caption": "展厅深处，一件件旧物静静躺着，却藏着无数惊心动魄的往事。",
      "size": 1172164
    },
    {
      "name": "2026-10-01_132429.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_132429.jpg",
      "caption": "墙上斑驳的照片，目光坚毅，那是山河破碎时挺起的脊梁。",
      "size": 584017
    },
    {
      "name": "2026-10-01_134624_1.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_134624_1.jpg",
      "caption": "阳光穿过窗棂，落在展柜上，像岁月特意留下的一束追光。",
      "size": 700827
    },
    {
      "name": "2026-10-01_135004.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_135004.jpg",
      "caption": "枪炮已锈，手稿已黄，唯有信仰的火种，至今仍在传递着温度。",
      "size": 652640
    },
    {
      "name": "2026-10-01_140516.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_140516.jpg",
      "caption": "少年站在台阶上低头沉思，那一刻，历史不再是课本里的铅字。",
      "size": 350415
    },
    {
      "name": "2026-10-01_151414.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_151414.jpg",
      "caption": "浮雕上的身影前赴后继，像太行山一样沉默，又像太行山一样不可撼动。",
      "size": 875984
    },
    {
      "name": "2026-10-01_151749.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_151749.jpg",
      "caption": "院落里的松柏绿得深沉，仿佛替那些远去的人，守着这片天地。",
      "size": 907414
    },
    {
      "name": "2026-10-01_151816.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_151816.jpg",
      "caption": "红旗在蓝天下微微飘动，颜色鲜活得像从未被时间冲淡。",
      "size": 829210
    },
    {
      "name": "2026-10-01_151845.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_151845.jpg",
      "caption": "走过的回廊很长，长到足够把一段血与火的故事，慢慢讲给后来人听。",
      "size": 540893
    },
    {
      "name": "2026-10-01_151850.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_151850.jpg",
      "caption": "橱窗里的水壶、绑腿、布鞋，朴素得让人心疼，也让人肃然起敬。",
      "size": 564867
    },
    {
      "name": "2026-10-01_151907.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_151907.jpg",
      "caption": "石阶尽头的门楣庄严不语，却刻着民族最沉重的记忆。",
      "size": 633531
    },
    {
      "name": "2026-10-01_151908.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_151908.jpg",
      "caption": "孩子在展厅里驻足仰望，有些故事不需要声音，也能抵达心底。",
      "size": 838367
    },
    {
      "name": "2026-10-01_152032.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_152032.jpg",
      "caption": "群山环抱的纪念馆，像一座安静的丰碑，把烽火岁月定格成永恒。",
      "size": 344084
    },
    {
      "name": "2026-10-01_152408.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_152408.jpg",
      "caption": "秋风吹过廊柱，像从八十多年前吹来，带着硝烟与希望的气息。",
      "size": 842905
    },
    {
      "name": "2026-10-01_154949.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_154949.jpg",
      "caption": "告别时回头望了一眼，屋脊上的阳光正好，仿佛先辈在说：好好生活。",
      "size": 580645
    },
    {
      "name": "2026-10-01_155033.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_155033.jpg",
      "caption": "午后的展厅格外安静，仿佛连脚步声都不忍惊扰那些沉睡的名字。",
      "size": 851446
    },
    {
      "name": "2026-10-01_162326_1.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_162326_1.jpg",
      "caption": "一张地图、一盏油灯，曾照亮无数人穿越黑夜的勇气。",
      "size": 936287
    },
    {
      "name": "2026-10-01_162326.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_162326.jpg",
      "caption": "走廊尽头的光线柔和，把历史照得不再遥远，也照得人眼眶微热。",
      "size": 970323
    },
    {
      "name": "2026-10-01_162402.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-01_162402.jpg",
      "caption": "走出纪念馆，秋意正浓，身上的温度比来时多了一分沉甸甸的敬意。",
      "size": 1176765
    },
    {
      "name": "2026-10-03_220135_1.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-03_220135_1.jpg",
      "caption": "溶洞深处，钟乳石垂下千万年光阴，水滴落下，时光也凝成了静止的模样。",
      "size": 730692
    },
    {
      "name": "2026-10-03_220141.jpg",
      "path": "images/trip-02-balu-taihang/2026-10-03_220141.jpg",
      "caption": "地底的光影明明灭灭，石笋石柱沉默对峙，像一场无人观看的盛大演出。",
      "size": 677984
    }
  ]
}